
# PostgreSQL Configuration (Datasource)
spring.datasource.username=todo
spring.datasource.password=todo
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.messages.basename=translation

#JPA
spring.jpa.database=postgresql
## ddl = data description language, tell the application how to manage the database
## "update" because we don't want to create a new DB every time we start the application, we just want to update the DB
## i.e. 'create' would drop all the tables and create them again every time you run the app and so losing all the data
spring.jpa.hibernate.ddl-auto=update
## shows SQL-queries in the console whenever jpa is executing queries
spring.jpa.show-sql=true 

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
